# clientelo

./: pom.xml
src/main/java/br/com/alura/clientelo/: CategoriasEstatisticas.java  Main.java  Pedido.java  PedidosEstatisticas.java  ProcessadorDeCsv.java  Produto.java  Relatorios.java  RelatoriosOld.java  SpringDataApplication.java  ValoresGerais.java
src/main/java/br/com/alura/clientelo/aplicacao/service/: ServiceInterface.java
src/main/java/br/com/alura/clientelo/aplicacao/util/: JPAUtil.java  RelatorioSintetico.java
src/main/java/br/com/alura/clientelo/config/: ErroDeFormularioDto.java  ErroDeValidacaoHandler.java
src/main/java/br/com/alura/clientelo/config/security/: AutenticacaoViaTokenFilter.java  DevSecurityConfigurations.java  SecurityConfigurations.java
src/main/java/br/com/alura/clientelo/config/swagger/: SwaggerConfigurations.java
src/main/java/br/com/alura/clientelo/config/validator/: ErroDeFormularioDto.java  ErroDeValidacaoHandler.java
src/main/java/br/com/alura/clientelo/controller/: AutenticacaoController.java  CategoriaController.java  PedidoController.java  ProdutoController.java
src/main/java/br/com/alura/clientelo/controller/auth/: AutenticacaoController.java
src/main/java/br/com/alura/clientelo/controller/categoria/: CategoriaController.java
src/main/java/br/com/alura/clientelo/controller/dto/: CategoriaDto.java  ItemPedidoDto.java  PedidoDetailsDto.java  PedidoDto.java  PedidoListagemDto.java  ProdutoDto.java  ProdutoListagemDto.java  ProdutoQuantidadeDto.java  TokenDto.java
src/main/java/br/com/alura/clientelo/controller/form/: CategoriaForm.java  LoginForm.java  PedidoForm.java  ProdutoForm.java
src/main/java/br/com/alura/clientelo/controller/pedido/: PedidoController.java
src/main/java/br/com/alura/clientelo/controller/produto/: ProdutoController.java
src/main/java/br/com/alura/clientelo/dao/: CategoriaDao.java  ClienteDao.java  PedidoDao.java  ProdutoDao.java
src/main/java/br/com/alura/clientelo/dao/categoria/: CategoriaDao.java
src/main/java/br/com/alura/clientelo/dao/cliente/: ClienteDao.java
src/main/java/br/com/alura/clientelo/dao/pedido/: PedidoDao.java
src/main/java/br/com/alura/clientelo/dao/produto/: ProdutoDao.java
src/main/java/br/com/alura/clientelo/dominio/estatisticas/: CategoriaEstatistica.java  PedidoEstatistica.java
src/main/java/br/com/alura/clientelo/estatisticas/: CategoriaEstatistica.java  PedidoEstatistica.java
src/main/java/br/com/alura/clientelo/infra/security/: AutenticacaoViaTokenFilter.java  DevSecurityConfigurations.java  SecurityConfigurations.java
src/main/java/br/com/alura/clientelo/infra/swagger/: SwaggerConfigurations.java
src/main/java/br/com/alura/clientelo/infra/validator/: ErroDeFormularioDto.java  ErroDeValidacaoHandler.java
src/main/java/br/com/alura/clientelo/model/: Categoria.java  CategoriaStatusEnum.java  Cliente.java  Endereco.java  ItemDePedido.java  ItemPedido.java  Pedido.java  Perfil.java  Produto.java  TipoDescontoEnum.java  Usuario.java
src/main/java/br/com/alura/clientelo/model/categoria/: Categoria.java  CategoriaStatusEnum.java
src/main/java/br/com/alura/clientelo/model/cliente/: Cliente.java  Endereco.java
src/main/java/br/com/alura/clientelo/model/pedido/: ItemDePedido.java  Pedido.java
src/main/java/br/com/alura/clientelo/model/produto/: Produto.java
src/main/java/br/com/alura/clientelo/model/usuario/: Perfil.java  Usuario.java
src/main/java/br/com/alura/clientelo/processor/: PedidoDeserializer.java  ProcessadorArquivo.java  ProcessadorDeCsv.java  ProcessadorDeJson.java
src/main/java/br/com/alura/clientelo/projecao/: ClienteFielProjecao.java  VendaPorCategoriaProjecao.java
src/main/java/br/com/alura/clientelo/projecao/categoria/: VendaPorCategoriaProjecao.java
src/main/java/br/com/alura/clientelo/projecao/cliente/: ClienteFielProjecao.java
src/main/java/br/com/alura/clientelo/repository/: CategoriaRepository.java  ClienteRepository.java  PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/br/com/alura/clientelo/repository/categoria/: CategoriaJpaRepository.java
src/main/java/br/com/alura/clientelo/repository/cliente/: ClienteJpaRepository.java
src/main/java/br/com/alura/clientelo/repository/pedido/: PedidoJpaRepository.java
src/main/java/br/com/alura/clientelo/repository/produto/: ProdutoJpaRepository.java
src/main/java/br/com/alura/clientelo/repository/usuario/: UsuarioJpaRepository.java
src/main/java/br/com/alura/clientelo/service/: AutenticacaoService.java  CategoriaService.java  CategoriasService.java  ClienteService.java  PedidoService.java  PedidosService.java  ProdutoService.java  ServiceInterface.java  TokenService.java
src/main/java/br/com/alura/clientelo/service/auth/: AutenticacaoService.java
src/main/java/br/com/alura/clientelo/service/categoria/: CategoriaService.java
src/main/java/br/com/alura/clientelo/service/cliente/: ClienteService.java
src/main/java/br/com/alura/clientelo/service/pedido/: PedidoService.java
src/main/java/br/com/alura/clientelo/service/produto/: ProdutoService.java
src/main/java/br/com/alura/clientelo/service/token/: TokenService.java
src/main/java/br/com/alura/clientelo/util/: JPAUtil.java  RelatorioSintetico.java
src/main/java/br/com/alura/clientelo/vo/: RelatorioClienteFiel.java  RelatorioVendasPorCategoria.java
src/main/java/br/com/alura/clientelo/vo/categoria/: RelatorioVendasPorCategoria.java
src/main/resources/: application-test.properties  application.properties
src/test/java/br/com/alura/clientelo/: CategoriasEstatisticasTest.java  CategoriasServiceTest.java  PedidosEstatisticasTest.java  PedidosServiceTest.java  RelatorioSinteticoTest.java
src/test/java/br/com/alura/clientelo/controller/: PedidoControllerTest.java
src/test/java/br/com/alura/clientelo/dao/: CategoriaDaoTest.java  ClienteDaoTest.java  PedidoDaoTest.java  ProdutoDaoTest.java
src/test/java/br/com/alura/clientelo/repository/: PedidoRepositoryTest.java
src/test/java/br/com/alura/clientelo/service/: ClienteServiceTest.java
(+75 files in other folders)
