spring.datasource.url= jdbc:mysql://localhost:3306/clientelo

spring.datasource.username=clientelo
spring.datasource.password=123

spring.datasource.testWhileIdle= true
spring.datasource.validation= SELECT 1

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.web.locale=pt_BR

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect