spring.datasource.url=jdbc:mysql://localhost:3306/clientelo
spring.datasource.username=clientelo
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.show_sql=true
